projekt 2 - csigaverseny/MainWindow.xaml

<Window x:Class="projekt_2___csigaverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_2___csigaverseny"
        mc:Ignorable="d"
        Title="Izgalmas Csiga Championship" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="346*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="Button_Click"/>
        <Button Content="Új futam" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
        <Button Content="Új bajnokság" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="100" Height="31"/>
        <Image HorizontalAlignment="Left" Height="355" Margin="50,62,0,0" VerticalAlignment="Top" Width="628" Source="pack://siteoforigin:,,,/szep" Grid.RowSpan="2"/>
        <Label Content="A bajnokság állása:" HorizontalAlignment="Left" Margin="16,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,1.327" Height="41" Width="118" Grid.Row="1"/>
        <Image Name="csigusz1" HorizontalAlignment="Left" Height="118" Margin="50,67,0,0" VerticalAlignment="Top" Width="116" Source="csiga1.png"/>
        <Image Name="csigusz2" HorizontalAlignment="Left" Height="119" Margin="50,185,0,0" VerticalAlignment="Top" Width="116" Source="csiga2.png" Grid.RowSpan="2"/>
        <Image Name="csigusz3" HorizontalAlignment="Left" Height="118" Margin="50,81,0,0" VerticalAlignment="Top" Width="116" Source="csiga3.png" RenderTransformOrigin="0.491,0.657" Grid.Row="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="355" Margin="166,62,0,0" Stroke="White" VerticalAlignment="Top" Width="18" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7" Margin="50,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="628" Grid.Row="1"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="7" Margin="50,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="628"/>
        <Label Name="egy" Content="" HorizontalAlignment="Left" Margin="650,111,0,0" VerticalAlignment="Top"/>
        <Label Name="ketto" Content="" HorizontalAlignment="Left" Margin="650,8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="harom"  Content="" HorizontalAlignment="Left" Margin="628,125,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Name="cel" Fill="Black" HorizontalAlignment="Left" Height="355" Margin="660,62,0,0" Stroke="White" VerticalAlignment="Top" Width="18" Grid.RowSpan="2"/>

    </Grid>
</Window>
